# apiTestFramework

./: .gitignore  README.md  pom.xml
.github/workflows/: codeQualityChecks.yml  dependabot-auto-merge.yml  dependabot-failure-analysis.yml  testCI.yml
api-core/: pom.xml
component-tests/: pom.xml
component-tests/src/test/java/com/sandeep/api/base/: BaseAPITest.java
component-tests/src/test/java/com/sandeep/api/serviceVirtualization/: APIMockUsingWireMockTest.java  JsonSchemaValidationTest.java
component-tests/src/test/java/com/sandeep/api/serviceVirtualization/delayed/: APIAwaitilityTest.java
component-tests/src/test/resources/: testng_api_suite.xml
contract-tests/: pom.xml
contract-tests/src/test/java/com/sandeep/api/contract/pact/: PactConsumerTest.java
contract-tests/src/test/java/com/sandeep/api/contract/pact/util/: PactUtil.java
contract-tests/src/test/resources/: testng_api_suite.xml
src/test/java/com/sandeep/api/tests/contract/pact/: PactConsumerTest.java
