env=dev
#-------------------------------------------------------------------
# API configurations
#-------------------------------------------------------------------
baseUrl = http://reqres.in/
basePort = 80
basePath = api/

#-------------------------------------------------------------------
# Other configurations
#-------------------------------------------------------------------
log_level = info